{
  "CONTRACT_ADDRESS": "0x3c24327078db31E770af8D0a36A0F0749d7625F4",
  "SCAN_LINK": "https://bscscan.com/search?f=0&q=0x3c24327078db31E770af8D0a36A0F0749d7625F4",
  "NETWORK": {
    "NAME": "Binance Smart Chain Mainnet",
    "SYMBOL": "BNB",
    "ID": 56
  },
  "NFT_NAME": "Rare.Real.Rich.",
  "SYMBOL": "RRRNFT",
  "MAX_SUPPLY": 5000,
  "MAX_MINTAMOUNT": 400,
  "WEI_COST": 150000000000000000,
  "DISPLAY_COST": 0.15,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Discord",
  "MARKETPLACE_LINK": "https://discord.gg/gbKdRES83w",
  "SHOW_BACKGROUND": true
}
